server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://192.168.0.41:7020/;
    }

    location /sample {
        proxy_pass http://192.168.0.137:7020/sample;
    }
}

server {
    server_name productivitytools.top:80;

    localtion / {
        proxy_pass http://192.168.0.41:7020/;
    }
}


server {
    server_name teczki.productivitytools.top:80;

    localtion / {
        proxy_pass http://192.168.0.41:7020/;
    }
}

